# podman-testcontainers

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/podman/testcontainers/: PodmanTestcontainersApplication.java
src/main/java/com/example/podman/testcontainers/entity/: Person.java
src/main/java/com/example/podman/testcontainers/repository/: PersonRepository.java
src/main/resources/db/migration/: V1_0__create_person_table.sql
src/test/java/com/example/podman/testcontainers/: BaseIntegrationTest.java  PersonRepositoryTests.java  RedisIncrementTests.java
src/test/resources/sql/: clear-db.sql
